<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="User Profile Edit"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="35sp"

            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Name: "
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editableprofile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="text"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Age: "
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editableprofile_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                android:inputType="number"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Gender: "
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/editableprofile_gender"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/spinnerGender"
                android:paddingRight="15dp"
                android:spinnerMode="dialog"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:paddingLeft="15dp"
                android:text="Current Weight: "
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editableprofile_current_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="Current weight"
                android:inputType="number"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Target Weight: "
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editableprofile_target_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Target weight"
                android:inputType="number"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <Button
            android:id="@+id/editableprofile_save"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="15dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/rounded_button"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="#ff781f" />


    </LinearLayout>
</ScrollView>